<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Головна"/>

    <item
        android:id="@+id/nav_catalog"
        android:title="Каталог"/>

    <item
        android:id="@+id/nav_paths"
        android:title="Програми"/>

    <item
        android:id="@+id/nav_my"
        android:title="Мої курси"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Профіль"/>

</menu>